templates/cronjob.yaml (before)
{{- range $i, $job := $.Values.jobs }}
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ include "krar.fullname" $ }}-{{ $job.name }}
  labels:
    {{- include "krar.labels" $ | nindent 4 }}
spec:
  schedule: {{ $job.schedule }}
  jobTemplate:
    metadata:
      {{- with $.Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        krar.slash-mnt.com/name: {{ $job.name }}
        {{- with $.Values.podLabels }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
        {{- with $job.podLabels }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      template:
        metadata:
          labels:
            krar.slash-mnt.com/name: {{ $job.name }}
            {{- with $.Values.podLabels }}
              {{- toYaml . | nindent 12 }}
            {{- end }}
            {{- with $job.podLabels }}
              {{- toYaml . | nindent 12 }}
            {{- end }}
        spec:
          {{- with $.Values.imagePullSecrets }}
          imagePullSecrets:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          serviceAccountName: {{ include "krar.serviceAccountName" $ }}-{{ $job.name }}
          restartPolicy: "Never"
          {{- with $.Values.podSecurityContext }}
          securityContext:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          containers:
            - name: {{ $.Chart.Name }}
              image: {{ $.Values.image.repository }}:{{ $.Values.image.tag }}
              imagePullPolicy: {{ $.Values.image.pullPolicy }}
              {{- with $.Values.securityContext }}
              securityContext:
                {{- toYaml . | nindent 16 }}
              {{- end }}
              env:
                - name: KRAR_RESOURCES
                  value: {{ join "," $job.filter.resources | quote }}
                - name: KRAR_LABEL_DOMAIN
                  value: {{ $job.filter.label.domain | quote }}
                {{- if $job.filter.targets }}
                {{- $targets := list -}}
                {{- range $job.filter.targets }}
                  {{- $item := printf "%s/%s/%s" .namespace .type .name -}}
                  {{- $targets = append $targets $item -}}
                {{- end }}
                - name: KRAR_TARGETS
                  value: {{ join "," $targets | quote }}
                {{- end }}
                - name: KRAR_LABEL_NAME
                  value: {{ $job.filter.label.name | quote }}
                - name: KRAR_LABEL_VALUE
                  value: {{ default $job.name $job.filter.label.policyName | quote }}
                - name: KRAR_NAMESPACES_ALL
                  value: {{ ternary "true" "false" $job.filter.namespaces.all | quote }}
                - name: KRAR_NAMESPACES
                  value: {{ join "," $job.filter.namespaces.specific | quote }}
                - name: KRAR_JOB_NAME
                  value: {{ $job.name | quote }}
                - name: KRAR_MODE
                  value: {{ $job.mode | quote }}
                {{- if eq $job.mode "smart" }}
                - name: KRAR_SMART_RESTART
                  value: {{ $job.smartRestart | quote }}
                {{- end }}
                {{- with $job.registry }}
                {{- if eq .mode "authfile" }}
                - name: KRAR_REGISTRY_AUTHFILE
                  value: /run/authfile.json
                {{- end }}
                {{- if eq .mode "creds" }}
                - name: KRAR_REGISTRY_CREDS
                  value: {{ .creds | quote }}
                {{- end }}
                {{- if and (eq .mode "config") .configPath }}
                - name: KRAR_DOCKER_CONFIG
                  value: {{ .configPath | quote }}
                {{- end }}
                {{- end }}
              {{- if $job.extraVolumes }}
              volumeMounts:
              {{- range $j, $volume := default $job.extraVolumes list }}
                - name: {{ $volume.name }}
                  mountPath: {{ $volume.mountPath }}
                  readOnly: {{ $volume.readOnly }}
              {{- end }}
              {{- end }}
              {{- with $.Values.resources}}
              resources:
                {{- toYaml . | nindent 16 }}
              {{- end }}
          {{- with $.Values.nodeSelector }}
          nodeSelector:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with $.Values.affinity }}
          affinity:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with $.Values.tolerations }}
          tolerations:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- if $job.extraVolumes }}
          volumes:
          {{- range $j, $volume := default $job.extraVolumes list }}
            - name: {{ $volume.name }}
              {{- with $volume.secret }}
              secret:
                {{- toYaml . | nindent 16 }}
              {{- end }}
              {{- with $volume.configMap }}
              configMap:
                {{- toYaml . | nindent 16 }}
              {{- end }}
          {{- end }}
          {{- end }}
{{- end }}

templates/cronjob.yaml (after)
{{- range $i, $job := $.Values.jobs }}
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ include "krar.fullname" $ }}-{{ $job.name }}
  labels:
    {{- include "krar.labels" $ | nindent 4 }}
spec:
  schedule: {{ $job.schedule | quote }}
  jobTemplate:
    metadata:
      {{- with $.Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        krar.slash-mnt.com/name: {{ $job.name }}
        {{- with $.Values.podLabels }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
        {{- with $job.podLabels }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      template:
        metadata:
          labels:
            krar.slash-mnt.com/name: {{ $job.name }}
            {{- with $.Values.podLabels }}
              {{- toYaml . | nindent 12 }}
            {{- end }}
            {{- with $job.podLabels }}
              {{- toYaml . | nindent 12 }}
            {{- end }}
        spec:
          {{- with $.Values.imagePullSecrets }}
          imagePullSecrets:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          serviceAccountName: {{ include "krar.serviceAccountName" $ }}-{{ $job.name }}
          restartPolicy: "Never"
          {{- with $.Values.podSecurityContext }}
          securityContext:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          containers:
            - name: {{ $.Chart.Name }}
              image: {{ $.Values.image.repository }}:{{ $.Values.image.tag }}
              imagePullPolicy: {{ $.Values.image.pullPolicy }}
              {{- with $.Values.securityContext }}
              securityContext:
                {{- toYaml . | nindent 16 }}
              {{- end }}
              env:
                - name: KRAR_RESOURCES
                  value: {{ join "," $job.filter.resources | quote }}
                - name: KRAR_LABEL_DOMAIN
                  value: {{ $job.filter.label.domain | quote }}
                {{- if $job.filter.targets }}
                {{- $targets := list -}}
                {{- range $job.filter.targets }}
                  {{- $item := printf "%s/%s/%s" .namespace .type .name -}}
                  {{- $targets = append $targets $item -}}
                {{- end }}
                - name: KRAR_TARGETS
                  value: {{ join "," $targets | quote }}
                {{- end }}
                - name: KRAR_LABEL_NAME
                  value: {{ $job.filter.label.name | quote }}
                - name: KRAR_LABEL_VALUE
                  value: {{ default $job.name $job.filter.label.policyName | quote }}
                - name: KRAR_NAMESPACES_ALL
                  value: {{ ternary "true" "false" $job.filter.namespaces.all | quote }}
                - name: KRAR_NAMESPACES
                  value: {{ join "," $job.filter.namespaces.specific | quote }}
                - name: KRAR_JOB_NAME
                  value: {{ $job.name | quote }}
                - name: KRAR_MODE
                  value: {{ $job.mode | quote }}
                {{- if eq $job.mode "smart" }}
                - name: KRAR_SMART_RESTART
                  value: {{ $job.smartRestart | quote }}
                {{- end }}
                {{- with $job.registry }}
                {{- if eq .mode "authfile" }}
                - name: KRAR_REGISTRY_AUTHFILE
                  value: {{ .authfile }}
                {{- end }}
                {{- if eq .mode "creds" }}
                - name: KRAR_REGISTRY_CREDS
                  value: {{ .creds | quote }}
                {{- end }}
                {{- if and (eq .mode "config") .configPath }}
                - name: KRAR_DOCKER_CONFIG
                  value: {{ .configPath | quote }}
                {{- end }}
                {{- end }}
              {{- if $job.extraVolumes }}
              volumeMounts:
              {{- range $j, $volume := default $job.extraVolumes list }}
                - name: {{ $volume.name }}
                  mountPath: {{ $volume.mountPath }}
                  readOnly: {{ $volume.readOnly }}
              {{- end }}
              {{- end }}
              {{- with $.Values.resources}}
              resources:
                {{- toYaml . | nindent 16 }}
              {{- end }}
          {{- with $.Values.nodeSelector }}
          nodeSelector:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with $.Values.affinity }}
          affinity:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with $.Values.tolerations }}
          tolerations:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- if $job.extraVolumes }}
          volumes:
          {{- range $j, $volume := default $job.extraVolumes list }}
            - name: {{ $volume.name }}
              {{- with $volume.secret }}
              secret:
                {{- toYaml . | nindent 16 }}
              {{- end }}
              {{- with $volume.configMap }}
              configMap:
                {{- toYaml . | nindent 16 }}
              {{- end }}
          {{- end }}
          {{- end }}
{{- end }}

templates/cronjob.yaml (diff)
@@ -6,7 +6,7 @@ metadata:
   labels:
     {{- include "krar.labels" $ | nindent 4 }}
 spec:
-  schedule: {{ $job.schedule }}
+  schedule: {{ $job.schedule | quote }}
   jobTemplate:
     metadata:
       {{- with $.Values.podAnnotations }}
@@ -84,7 +84,7 @@ spec:
                 {{- with $job.registry }}
                 {{- if eq .mode "authfile" }}
                 - name: KRAR_REGISTRY_AUTHFILE
-                  value: /run/authfile.json
+                  value: {{ .authfile }}
                 {{- end }}
                 {{- if eq .mode "creds" }}
                 - name: KRAR_REGISTRY_CREDS
